\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$f_c = 0.01$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}$f_c = 0.99$}{1}}
\newlabel{fig:problem2}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem 2}}{2}}
\newlabel{fig:problem3}{{0.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix addition with different compilers and ordering}}{3}}
\newlabel{fig:problem4}{{0.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BLAS1 with different conditions}}{4}}
\newlabel{fig:problem5}{{0.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BLAS3 with different conditions}}{5}}
