\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for Round Robin Mandelbrot code\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1a}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Strong Scaling}{2}}
\newlabel{eqn:inverse}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\sfrac {1}{\mathrm  {Speed-up}}$ vs $\sfrac {1}{\mathrm  {number of cores}}$\relax }}{3}}
\newlabel{fig:inverse1a}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Karp-Flatt metric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weak Scaling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for Mandelbrot code, weak scaling \relax }}{4}}
\newlabel{fig:q1c}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strong Scaling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots for pi code\relax }}{5}}
\newlabel{fig:q2a}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sfrac {1}{\mathrm  {Speed-up}}$ vs $\sfrac {1}{\mathrm  {number of cores}}$\relax }}{5}}
\newlabel{fig:inverse1a}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Karp-Flatt metric}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots for Mandelbrot code, weak scaling \relax }}{6}}
\newlabel{fig:q2c}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak Scaling}{6}}
